execution_env=local
#execution_env=remote


appURL1=http://localhost/opencart/upload/
#appURL2=https://tutorialsninja.com/demo/
appURL2=https://assets.durbin.co.in/login
#email=pavanoltraining@gmail.com
#password=test@123
email=avijit@durbin.live
password=Maco@2023
#password=test@12345
searchProductName=iPhone